artifact_path: /home/iman/Workflow-CI/MLProject/mlruns/0/models/m-1ac36bbcf79246c09412df94ba072364/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-1ac36bbcf79246c09412df94ba072364
model_size_bytes: 4595870
model_uuid: m-1ac36bbcf79246c09412df94ba072364
prompts: null
run_id: d4a9459652844d4e87d2e722c88f1ec7
utc_time_created: '2026-06-20 19:02:16.322487'
